<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdT-lz-Qlp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="Joa-JG-Uwn">
            <objects>
                <viewController id="QuI-IB-146" customClass="GroupViewController" customModule="knoxdevs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzw-RN-HIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-rc-xVS">
                                <rect key="frame" x="129" y="260" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-d3-OEL">
                                <rect key="frame" x="16" y="321" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-ZZ-HGd">
                                <rect key="frame" x="67" y="85" width="240" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fp4-rc-xVS" firstAttribute="leading" secondItem="CMO-hL-JOX" secondAttribute="leading" constant="129" id="E3q-oX-wTB"/>
                            <constraint firstItem="r3q-d3-OEL" firstAttribute="top" secondItem="fp4-rc-xVS" secondAttribute="bottom" constant="40" id="Z3S-GX-mcA"/>
                            <constraint firstItem="fp4-rc-xVS" firstAttribute="centerX" secondItem="xzw-RN-HIw" secondAttribute="centerX" id="ac4-sG-ey4"/>
                            <constraint firstItem="r3q-d3-OEL" firstAttribute="leading" secondItem="xzw-RN-HIw" secondAttribute="leadingMargin" id="gzR-F3-jEz"/>
                            <constraint firstItem="r3q-d3-OEL" firstAttribute="centerX" secondItem="fp4-rc-xVS" secondAttribute="centerX" id="pGC-jv-GvO"/>
                            <constraint firstItem="fp4-rc-xVS" firstAttribute="top" secondItem="CMO-hL-JOX" secondAttribute="top" constant="196" id="w2K-Yn-iOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMO-hL-JOX"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="r3q-d3-OEL" id="nai-JV-y6g"/>
                        <outlet property="itemLabel" destination="fp4-rc-xVS" id="SqC-Uc-7X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHb-fw-Aku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="237.93103448275863"/>
        </scene>
        <!--Groups-->
        <scene sceneID="2Qo-fE-2dT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yZZ-bi-xXM" customClass="GroupsTableViewController" customModule="knoxdevs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aoh-xn-HLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="FwS-ZL-yUm" detailTextLabel="R2z-aZ-MNp" style="IBUITableViewCellStyleSubtitle" id="0jm-ZJ-n6O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jm-ZJ-n6O" id="Y8B-O4-agC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FwS-ZL-yUm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2z-aZ-MNp">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QuI-IB-146" kind="showDetail" identifier="GroupSegue" id="Xqi-Hi-G8N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZZ-bi-xXM" id="aNQ-iz-atb"/>
                            <outlet property="delegate" destination="yZZ-bi-xXM" id="P3F-Ut-iQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="1Oq-nE-2D2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIJ-Sj-Oeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuc-cq-NG8">
            <objects>
                <navigationController id="CaI-ca-5lk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5o-zE-nGq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yZZ-bi-xXM" kind="relationship" relationship="rootViewController" id="JXh-8W-LmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOh-i5-H56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-478"/>
        </scene>
        <!--Groups-->
        <scene sceneID="zoo-eu-9qg">
            <objects>
                <splitViewController id="ydI-6k-V7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" id="185-Qu-SGJ"/>
                    <connections>
                        <segue destination="CaI-ca-5lk" kind="relationship" relationship="masterViewController" id="XIT-Qm-eQL"/>
                        <segue destination="QuI-IB-146" kind="relationship" relationship="detailViewController" id="l6Q-wY-ki5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQJ-vJ-cEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-145"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qpz-qg-IVL">
            <objects>
                <viewController id="0Dq-vi-M6H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQZ-Gu-xl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ci-2c-KsX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="kYg-qw-R9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-Lb-hwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHz-j6-mch">
            <objects>
                <tabBarController id="xdT-lz-Qlp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1S-nH-qb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydI-6k-V7x" kind="relationship" relationship="viewControllers" id="8Gq-ea-TeM"/>
                        <segue destination="0Dq-vi-M6H" kind="relationship" relationship="viewControllers" id="0XO-I5-daB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xW-dm-cVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="groups" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xqi-Hi-G8N"/>
    </inferredMetricsTieBreakers>
</document>
