<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdT-lz-Qlp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="2Qo-fE-2dT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yZZ-bi-xXM" customClass="GroupsViewController" customModule="knoxdevs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aoh-xn-HLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="FwS-ZL-yUm" detailTextLabel="R2z-aZ-MNp" style="IBUITableViewCellStyleSubtitle" id="0jm-ZJ-n6O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jm-ZJ-n6O" id="Y8B-O4-agC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FwS-ZL-yUm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2z-aZ-MNp">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7CV-rh-cek" kind="showDetail" identifier="GroupSegue" id="L7I-mu-1Kk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZZ-bi-xXM" id="aNQ-iz-atb"/>
                            <outlet property="delegate" destination="yZZ-bi-xXM" id="P3F-Ut-iQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="1Oq-nE-2D2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIJ-Sj-Oeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-478"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="1Vj-ZY-AYK">
            <objects>
                <tableViewController id="7CV-rh-cek" customClass="GroupViewController" customModule="knoxdevs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xDw-EQ-2l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1067"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rya-9p-Xn3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groups" translatesAutoresizingMaskIntoConstraints="NO" id="Yqs-54-VTn">
                                    <rect key="frame" x="8" y="28" width="359" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="gt7-Hv-6cH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-qR-T23">
                                    <rect key="frame" x="8" y="186" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagsLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-Rd-ZVg">
                                    <rect key="frame" x="8" y="211" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kuq-qR-T23" firstAttribute="top" secondItem="Yqs-54-VTn" secondAttribute="bottom" constant="8" id="0qt-Pe-iwE"/>
                                <constraint firstItem="Yqs-54-VTn" firstAttribute="leading" secondItem="Rya-9p-Xn3" secondAttribute="leading" constant="8" id="CUp-On-ckw"/>
                                <constraint firstItem="Yqs-54-VTn" firstAttribute="top" secondItem="Rya-9p-Xn3" secondAttribute="top" constant="28" id="Eat-9r-R5f"/>
                                <constraint firstItem="cBi-Rd-ZVg" firstAttribute="top" secondItem="kuq-qR-T23" secondAttribute="bottom" constant="4" id="Vdo-mG-fGG"/>
                                <constraint firstItem="kuq-qR-T23" firstAttribute="leading" secondItem="Rya-9p-Xn3" secondAttribute="leading" constant="8" id="fbF-ZW-7aV"/>
                                <constraint firstAttribute="trailing" secondItem="Yqs-54-VTn" secondAttribute="trailing" constant="8" id="foA-Mt-Clb"/>
                                <constraint firstItem="cBi-Rd-ZVg" firstAttribute="leading" secondItem="Rya-9p-Xn3" secondAttribute="leading" constant="8" id="kiH-jW-cT9"/>
                                <constraint firstAttribute="trailing" secondItem="cBi-Rd-ZVg" secondAttribute="trailing" constant="8" id="mb7-8B-7TD"/>
                                <constraint firstAttribute="trailing" secondItem="kuq-qR-T23" secondAttribute="trailing" constant="8" id="z97-Ob-Qbb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="edK-wm-9rl" style="IBUITableViewCellStyleDefault" id="jt4-TO-88Q">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jt4-TO-88Q" id="Ggn-57-O1K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edK-wm-9rl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LinkCell" textLabel="HdR-90-tz5" imageView="1Pj-6F-sbu" style="IBUITableViewCellStyleDefault" id="e2b-Od-CoI">
                                <rect key="frame" x="0.0" y="337.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2b-Od-CoI" id="AGD-KZ-HMR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdR-90-tz5">
                                            <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="website" id="1Pj-6F-sbu">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmailCell" textLabel="iVx-CS-bWV" imageView="dfg-Ke-Jpp" style="IBUITableViewCellStyleDefault" id="2e8-G9-v0i">
                                <rect key="frame" x="0.0" y="381.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2e8-G9-v0i" id="nkB-Gm-YUV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVx-CS-bWV">
                                            <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="email" id="dfg-Ke-Jpp">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="290" id="Kfk-dv-HgM" customClass="LocationTableViewCell" customModule="knoxdevs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="425.5" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfk-dv-HgM" id="32N-3Z-mt6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-Na-O2y">
                                            <rect key="frame" x="16" y="11" width="343" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="ZoZ-7N-faK"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syi-4Q-cTP">
                                            <rect key="frame" x="16" y="219" width="343" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="syi-4Q-cTP" secondAttribute="bottom" constant="3" id="2et-N6-0XV"/>
                                        <constraint firstItem="jhm-Na-O2y" firstAttribute="trailing" secondItem="32N-3Z-mt6" secondAttribute="trailingMargin" id="N2h-aW-28Z"/>
                                        <constraint firstItem="syi-4Q-cTP" firstAttribute="leading" secondItem="32N-3Z-mt6" secondAttribute="leading" constant="16" id="Se1-8M-RYD"/>
                                        <constraint firstItem="jhm-Na-O2y" firstAttribute="top" secondItem="32N-3Z-mt6" secondAttribute="topMargin" id="Wb1-DL-4DL"/>
                                        <constraint firstAttribute="trailing" secondItem="syi-4Q-cTP" secondAttribute="trailing" constant="16" id="XNF-sq-CI2"/>
                                        <constraint firstItem="syi-4Q-cTP" firstAttribute="top" secondItem="32N-3Z-mt6" secondAttribute="top" constant="219" id="bn6-nW-Fp1"/>
                                        <constraint firstItem="jhm-Na-O2y" firstAttribute="leading" secondItem="32N-3Z-mt6" secondAttribute="leadingMargin" id="omh-Zj-GGs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="syi-4Q-cTP" id="tIK-Ez-UxG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7CV-rh-cek" id="bTX-Ew-V6W"/>
                            <outlet property="delegate" destination="7CV-rh-cek" id="VKV-gH-n4g"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1067"/>
                    <connections>
                        <outlet property="groupImageView" destination="Yqs-54-VTn" id="nQP-ck-poT"/>
                        <outlet property="nameLabel" destination="kuq-qR-T23" id="h8q-9K-7Ly"/>
                        <outlet property="tagsLabel" destination="cBi-Rd-ZVg" id="8UN-xV-Crg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcR-m9-DgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuc-cq-NG8">
            <objects>
                <navigationController id="CaI-ca-5lk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5o-zE-nGq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yZZ-bi-xXM" kind="relationship" relationship="rootViewController" id="JXh-8W-LmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOh-i5-H56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-478"/>
        </scene>
        <!--Groups-->
        <scene sceneID="zoo-eu-9qg">
            <objects>
                <splitViewController id="ydI-6k-V7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" id="185-Qu-SGJ"/>
                    <connections>
                        <segue destination="CaI-ca-5lk" kind="relationship" relationship="masterViewController" id="XIT-Qm-eQL"/>
                        <segue destination="7CV-rh-cek" kind="relationship" relationship="detailViewController" id="BrW-rq-mXl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQJ-vJ-cEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-145"/>
        </scene>
        <!--About-->
        <scene sceneID="aaw-qO-BYO">
            <objects>
                <tableViewController id="PgX-dd-FTX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffK-6g-3NS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="GLF-FJ-kxl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VSN-7E-kxI" rowHeight="150" style="IBUITableViewCellStyleDefault" id="sSg-Mc-pr0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSg-Mc-pr0" id="eaJ-wB-jcl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSN-7E-kxI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">KnoxDevs is a registered non-profit organization whose sole mission is to foster a healthy software developer community in Knoxville, TN. This app was made by the Knoxville CoocaHeads in support of KnoxDevs.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Questions" id="aBQ-5j-fMB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Paz-yt-ACz" rowHeight="69" style="IBUITableViewCellStyleDefault" id="KeM-Oq-55W">
                                        <rect key="frame" x="0.0" y="178" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeM-Oq-55W" id="a5l-m7-lXu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="If you have questions about this app, please send an email here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Paz-yt-ACz">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="68.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EOI-nQ-yJe">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOI-nQ-yJe" id="aQ6-es-Wac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zi3-45-aDI">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zi3-45-aDI" id="1KG-1X-Xrg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PgX-dd-FTX" id="ZMQ-O0-fdN"/>
                            <outlet property="delegate" destination="PgX-dd-FTX" id="5jp-Co-7tO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="HGc-jy-Ffs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4i-6w-9VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHz-j6-mch">
            <objects>
                <tabBarController id="xdT-lz-Qlp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1S-nH-qb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydI-6k-V7x" kind="relationship" relationship="viewControllers" id="8Gq-ea-TeM"/>
                        <segue destination="KIY-be-TIp" kind="relationship" relationship="viewControllers" id="5vo-FP-8be"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xW-dm-cVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-145"/>
        </scene>
        <!--About-->
        <scene sceneID="2tA-Tc-bjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIY-be-TIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="Mx7-8z-kEG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0j-6L-yod">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgX-dd-FTX" kind="relationship" relationship="rootViewController" id="uZ9-Uh-iT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muo-OS-s27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="email" width="30" height="30"/>
        <image name="groups" width="30" height="30"/>
        <image name="website" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BrW-rq-mXl"/>
    </inferredMetricsTieBreakers>
</document>
