<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdT-lz-Qlp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="2Qo-fE-2dT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yZZ-bi-xXM" customClass="GroupsViewController" customModule="knoxdevs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aoh-xn-HLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="FwS-ZL-yUm" detailTextLabel="R2z-aZ-MNp" style="IBUITableViewCellStyleSubtitle" id="0jm-ZJ-n6O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jm-ZJ-n6O" id="Y8B-O4-agC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FwS-ZL-yUm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2z-aZ-MNp">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7CV-rh-cek" kind="showDetail" identifier="GroupSegue" id="L7I-mu-1Kk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZZ-bi-xXM" id="aNQ-iz-atb"/>
                            <outlet property="delegate" destination="yZZ-bi-xXM" id="P3F-Ut-iQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="1Oq-nE-2D2">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="l6g-Dk-XU4">
                            <connections>
                                <action selector="sortGroups:" destination="yZZ-bi-xXM" id="Pmn-Ab-EiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIJ-Sj-Oeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-478"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="1Vj-ZY-AYK">
            <objects>
                <tableViewController id="7CV-rh-cek" customClass="GroupViewController" customModule="knoxdevs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xDw-EQ-2l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1067"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BannerCell" rowHeight="241" id="yvJ-TV-CG5" customClass="BannerTableViewCell" customModule="knoxdevs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvJ-TV-CG5" id="nco-j4-Wnf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groups" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-Ys-Bf9">
                                            <rect key="frame" x="16" y="16" width="343" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="83u-rd-UCU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-Xy-B65">
                                            <rect key="frame" x="16" y="174" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-R3-IMf">
                                            <rect key="frame" x="16" y="203" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mNn-Xy-B65" firstAttribute="leading" secondItem="nco-j4-Wnf" secondAttribute="leadingMargin" id="01n-bo-51Q"/>
                                        <constraint firstItem="RF4-Ys-Bf9" firstAttribute="trailing" secondItem="nco-j4-Wnf" secondAttribute="trailingMargin" id="Ogx-Se-Cot"/>
                                        <constraint firstItem="RF4-Ys-Bf9" firstAttribute="top" secondItem="nco-j4-Wnf" secondAttribute="topMargin" constant="5" id="ZHp-cj-0cr"/>
                                        <constraint firstItem="RF4-Ys-Bf9" firstAttribute="leading" secondItem="nco-j4-Wnf" secondAttribute="leadingMargin" id="bs6-4v-fcJ"/>
                                        <constraint firstItem="5v9-R3-IMf" firstAttribute="top" secondItem="mNn-Xy-B65" secondAttribute="bottom" constant="8" id="klm-43-J97"/>
                                        <constraint firstItem="5v9-R3-IMf" firstAttribute="leading" secondItem="nco-j4-Wnf" secondAttribute="leadingMargin" id="mOv-KE-anW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RF4-Ys-Bf9" secondAttribute="bottom" constant="64" id="rBR-2P-miP"/>
                                        <constraint firstItem="mNn-Xy-B65" firstAttribute="trailing" secondItem="nco-j4-Wnf" secondAttribute="trailingMargin" id="rOx-XN-zsa"/>
                                        <constraint firstItem="5v9-R3-IMf" firstAttribute="trailing" secondItem="nco-j4-Wnf" secondAttribute="trailingMargin" id="ya4-Ww-FYm"/>
                                        <constraint firstItem="mNn-Xy-B65" firstAttribute="top" secondItem="RF4-Ys-Bf9" secondAttribute="bottom" constant="8" id="zwj-fh-h64"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="RF4-Ys-Bf9" id="52O-jB-mX3"/>
                                    <outlet property="groupName" destination="mNn-Xy-B65" id="k9f-XU-B4t"/>
                                    <outlet property="groupTags" destination="5v9-R3-IMf" id="49b-Ux-O9b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="edK-wm-9rl" style="IBUITableViewCellStyleDefault" id="jt4-TO-88Q">
                                <rect key="frame" x="0.0" y="296.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jt4-TO-88Q" id="Ggn-57-O1K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edK-wm-9rl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LinkCell" textLabel="HdR-90-tz5" imageView="1Pj-6F-sbu" style="IBUITableViewCellStyleDefault" id="e2b-Od-CoI">
                                <rect key="frame" x="0.0" y="340.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2b-Od-CoI" id="AGD-KZ-HMR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdR-90-tz5">
                                            <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="website" id="1Pj-6F-sbu">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="327" id="Kfk-dv-HgM" customClass="LocationTableViewCell" customModule="knoxdevs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="384.5" width="375" height="327"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfk-dv-HgM" id="32N-3Z-mt6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for the location name, location address, and location latitude and longitude for the meetup if group has a location." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syi-4Q-cTP">
                                            <rect key="frame" x="16" y="224" width="343" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-Na-O2y">
                                            <rect key="frame" x="16" y="16" width="343" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Vwc-D8-IoD"/>
                                            </constraints>
                                        </mapView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-RY-xoE">
                                            <rect key="frame" x="142.5" y="286" width="90" height="30"/>
                                            <state key="normal" title="View website"/>
                                            <connections>
                                                <action selector="showWebsite:" destination="Kfk-dv-HgM" eventType="touchUpInside" id="coi-pg-Apq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jhm-Na-O2y" firstAttribute="leading" secondItem="32N-3Z-mt6" secondAttribute="leadingMargin" id="BXh-NM-gzy"/>
                                        <constraint firstItem="TKT-RY-xoE" firstAttribute="centerX" secondItem="32N-3Z-mt6" secondAttribute="centerX" id="Xax-0V-tKg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jhm-Na-O2y" secondAttribute="bottom" constant="100" id="YIa-W8-dxp"/>
                                        <constraint firstItem="syi-4Q-cTP" firstAttribute="trailing" secondItem="32N-3Z-mt6" secondAttribute="trailingMargin" id="iKm-cO-rF7"/>
                                        <constraint firstItem="syi-4Q-cTP" firstAttribute="top" secondItem="jhm-Na-O2y" secondAttribute="bottom" constant="8" id="jaV-Tx-Bpl"/>
                                        <constraint firstItem="jhm-Na-O2y" firstAttribute="top" secondItem="32N-3Z-mt6" secondAttribute="topMargin" constant="5" id="k77-7A-tlu"/>
                                        <constraint firstItem="jhm-Na-O2y" firstAttribute="trailing" secondItem="32N-3Z-mt6" secondAttribute="trailingMargin" id="o2k-zI-Glj"/>
                                        <constraint firstItem="syi-4Q-cTP" firstAttribute="leading" secondItem="32N-3Z-mt6" secondAttribute="leadingMargin" id="oSG-cz-cgL"/>
                                        <constraint firstItem="TKT-RY-xoE" firstAttribute="top" secondItem="syi-4Q-cTP" secondAttribute="bottom" constant="8" id="qRK-SU-AuO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="syi-4Q-cTP" id="tIK-Ez-UxG"/>
                                    <outlet property="mapView" destination="jhm-Na-O2y" id="nVB-Q9-Ljo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrganizerCell" rowHeight="83" id="U2m-F8-Wvf" customClass="OrganizerTableViewCell" customModule="knoxdevs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="711.5" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2m-F8-Wvf" id="zSd-Cd-sEN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-Lq-qgV">
                                            <rect key="frame" x="82" y="16" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-gx-Lam">
                                            <rect key="frame" x="161" y="36" width="48" height="30"/>
                                            <state key="normal" title="Twitter"/>
                                            <connections>
                                                <action selector="showWebsite:" destination="U2m-F8-Wvf" eventType="touchUpInside" id="KYc-ex-O9u"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groups" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-3V-YDe">
                                            <rect key="frame" x="16" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SGU-wk-HbW"/>
                                                <constraint firstAttribute="width" constant="50" id="Ycd-eP-KDN"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-lm-Pc3">
                                            <rect key="frame" x="82" y="36" width="49" height="30"/>
                                            <state key="normal" title="GitHub"/>
                                            <connections>
                                                <action selector="showWebsite:" destination="U2m-F8-Wvf" eventType="touchUpInside" id="Pjh-Ze-3Ng"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-uM-J0L">
                                            <rect key="frame" x="239" y="36" width="56" height="30"/>
                                            <state key="normal" title="Website"/>
                                            <connections>
                                                <action selector="showWebsite:" destination="U2m-F8-Wvf" eventType="touchUpInside" id="x7w-H8-JuG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lP0-uM-J0L" firstAttribute="leading" secondItem="cKp-gx-Lam" secondAttribute="trailing" constant="30" id="0A8-Pj-dSv"/>
                                        <constraint firstItem="0e3-3V-YDe" firstAttribute="leading" secondItem="zSd-Cd-sEN" secondAttribute="leadingMargin" id="2kt-LB-wHQ"/>
                                        <constraint firstItem="9fV-lm-Pc3" firstAttribute="top" secondItem="zSd-Cd-sEN" secondAttribute="topMargin" constant="25" id="2z7-WO-26j"/>
                                        <constraint firstItem="RMS-Lq-qgV" firstAttribute="leading" secondItem="0e3-3V-YDe" secondAttribute="trailing" constant="16" id="Fj0-iL-MWv"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lP0-uM-J0L" secondAttribute="trailing" constant="64" id="HGy-hx-xbh"/>
                                        <constraint firstItem="lP0-uM-J0L" firstAttribute="top" secondItem="zSd-Cd-sEN" secondAttribute="topMargin" constant="25" id="J9s-VN-nS9"/>
                                        <constraint firstItem="cKp-gx-Lam" firstAttribute="leading" secondItem="9fV-lm-Pc3" secondAttribute="trailing" constant="30" id="LLG-4l-4rr"/>
                                        <constraint firstItem="RMS-Lq-qgV" firstAttribute="trailing" secondItem="zSd-Cd-sEN" secondAttribute="trailingMargin" id="cYv-g0-NvY"/>
                                        <constraint firstItem="cKp-gx-Lam" firstAttribute="top" secondItem="zSd-Cd-sEN" secondAttribute="topMargin" constant="25" id="dP4-f0-8ns"/>
                                        <constraint firstItem="0e3-3V-YDe" firstAttribute="top" secondItem="zSd-Cd-sEN" secondAttribute="topMargin" constant="5" id="fPP-0o-CyR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0e3-3V-YDe" secondAttribute="bottom" constant="6" id="gJp-ZM-6c1"/>
                                        <constraint firstItem="RMS-Lq-qgV" firstAttribute="top" secondItem="zSd-Cd-sEN" secondAttribute="topMargin" constant="5" id="pbv-0M-WtB"/>
                                        <constraint firstItem="9fV-lm-Pc3" firstAttribute="leading" secondItem="0e3-3V-YDe" secondAttribute="trailing" constant="16" id="u8k-pQ-LJ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="githubButton" destination="9fV-lm-Pc3" id="oZ4-vA-Ngn"/>
                                    <outlet property="organizerIcon" destination="0e3-3V-YDe" id="gY3-Bp-hmG"/>
                                    <outlet property="organizerLabel" destination="RMS-Lq-qgV" id="NNg-0a-TdT"/>
                                    <outlet property="twitterButton" destination="cKp-gx-Lam" id="uD4-sW-MlI"/>
                                    <outlet property="websiteButton" destination="lP0-uM-J0L" id="fOa-Kf-CLM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmailCell" textLabel="iVx-CS-bWV" imageView="dfg-Ke-Jpp" style="IBUITableViewCellStyleDefault" id="2e8-G9-v0i">
                                <rect key="frame" x="0.0" y="794.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2e8-G9-v0i" id="nkB-Gm-YUV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVx-CS-bWV">
                                            <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="email" id="dfg-Ke-Jpp">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7CV-rh-cek" id="bTX-Ew-V6W"/>
                            <outlet property="delegate" destination="7CV-rh-cek" id="VKV-gH-n4g"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1067"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcR-m9-DgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="413.3433283358321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuc-cq-NG8">
            <objects>
                <navigationController id="CaI-ca-5lk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="J5o-zE-nGq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yZZ-bi-xXM" kind="relationship" relationship="rootViewController" id="JXh-8W-LmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOh-i5-H56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-478"/>
        </scene>
        <!--Groups-->
        <scene sceneID="zoo-eu-9qg">
            <objects>
                <splitViewController id="ydI-6k-V7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" selectedImage="groups" id="185-Qu-SGJ"/>
                    <connections>
                        <segue destination="CaI-ca-5lk" kind="relationship" relationship="masterViewController" id="XIT-Qm-eQL"/>
                        <segue destination="7CV-rh-cek" kind="relationship" relationship="detailViewController" id="BrW-rq-mXl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQJ-vJ-cEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHz-j6-mch">
            <objects>
                <tabBarController id="xdT-lz-Qlp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1S-nH-qb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydI-6k-V7x" kind="relationship" relationship="viewControllers" id="8Gq-ea-TeM"/>
                        <segue destination="SXj-w8-4cl" kind="relationship" relationship="viewControllers" id="Kti-YQ-c3q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xW-dm-cVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-145"/>
        </scene>
        <!--About-->
        <scene sceneID="Ryh-EJ-btW">
            <objects>
                <viewController id="SXj-w8-4cl" customClass="AboutViewController" customModule="knoxdevs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8C-if-ZtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-3a-diu">
                                <rect key="frame" x="16" y="60" width="343" height="142.5"/>
                                <string key="text">This app was made by the Knoxville CocoaHeads in support of the KnoxDevs community. KnoxDevs is a registered non-profit organization whose sole mission is to foster a healthy software developer community in Knoxville, TN. Visit the KnoxDevs website to learn more.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌱 This app is open-source and available on GitHub. Please contribute by submitting a Pull Request or Issue." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-Yf-FzH">
                                <rect key="frame" x="16" y="270.5" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-3T-yf4">
                                <rect key="frame" x="113.5" y="210.5" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="MZF-lB-kFe"/>
                                </constraints>
                                <state key="normal" title="https://knoxdevs.com"/>
                                <connections>
                                    <action selector="showWebsite:" destination="SXj-w8-4cl" eventType="touchUpInside" id="ZUr-Lv-E3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feu-YL-Pm8">
                                <rect key="frame" x="85" y="339.5" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="fyf-Ck-VoF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="ugw-Nu-qch"/>
                                </constraints>
                                <state key="normal" title="https://github.com/knoxcocoa"/>
                                <connections>
                                    <action selector="showWebsite:" destination="SXj-w8-4cl" eventType="touchUpInside" id="PS5-UF-gmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HC0-Yf-FzH" firstAttribute="top" secondItem="m1C-3T-yf4" secondAttribute="bottom" constant="30" id="HzS-NO-j6j"/>
                            <constraint firstItem="feu-YL-Pm8" firstAttribute="top" secondItem="HC0-Yf-FzH" secondAttribute="bottom" constant="8" id="JT1-Cy-x62"/>
                            <constraint firstItem="HC0-Yf-FzH" firstAttribute="leading" secondItem="sJD-Xu-uQH" secondAttribute="leading" constant="16" id="Lk3-tK-Ema"/>
                            <constraint firstItem="feu-YL-Pm8" firstAttribute="centerX" secondItem="D8C-if-ZtN" secondAttribute="centerX" id="RDc-PX-05n"/>
                            <constraint firstItem="Ko6-3a-diu" firstAttribute="leading" secondItem="sJD-Xu-uQH" secondAttribute="leading" constant="16" id="Xar-V7-BNF"/>
                            <constraint firstItem="m1C-3T-yf4" firstAttribute="centerX" secondItem="D8C-if-ZtN" secondAttribute="centerX" id="YMd-KE-U1q"/>
                            <constraint firstItem="sJD-Xu-uQH" firstAttribute="trailing" secondItem="HC0-Yf-FzH" secondAttribute="trailing" constant="16" id="aqs-eH-Vb3"/>
                            <constraint firstItem="sJD-Xu-uQH" firstAttribute="trailing" secondItem="Ko6-3a-diu" secondAttribute="trailing" constant="16" id="dT2-6d-nwo"/>
                            <constraint firstItem="Ko6-3a-diu" firstAttribute="top" secondItem="sJD-Xu-uQH" secondAttribute="top" constant="40" id="elY-F9-XS5"/>
                            <constraint firstItem="m1C-3T-yf4" firstAttribute="top" secondItem="Ko6-3a-diu" secondAttribute="bottom" constant="8" id="zbI-0z-xGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJD-Xu-uQH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="about" id="fED-XS-uwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5I-YC-cIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="email" width="30" height="30"/>
        <image name="groups" width="30" height="30"/>
        <image name="website" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L7I-mu-1Kk"/>
    </inferredMetricsTieBreakers>
</document>
